<DOCTYPE!>
    <html lang=en>
        <head>
            <link rel="stylesheet" type="text/css" href="sstyle.css">
			<link rel="shortcut icon" href="img/084583-pink-black-cherry-blossom-festival-icon-business-logo-superman-sc37.png" type="image/png">
			 <link rel="shortcut icon" type="img/084583-pink-black-cherry-blossom-festival-icon-business-logo-superman-sc37.png" />
            <title>
              Captain.Yorem
            </title>
        </head>
        <body bgcolor="black"><br><br>
			<div class="wrapper">
			<div class="back">
				<a href="gallery.html"><img src="img/002394-pink-black-cherry-blossom-festival-icon-media-a-media31-back.png" width="100px" height="100px"></a>
			</div>	
				
				<div class="image">
				<center>
					<img src="img/img/3days sale.jpg" width="300px" height="350px" alt="me">
					<img src="img/img/prelimpro.jpg" width="300px" height="350px" alt="me">
					<img src="img/img/spot healing brush (deleted 721155085bb31801f21a87717742d3fb).jpg" width="300px" height="350px" alt="me">
					<img src="img/img/cavalida2.jpg" width="250px" height="350px" alt="me">
					<img src="img/img/BROCHURE.jpg" width="400px" height="350px" alt="me">
					<img src="img/img/postcard-cavalida.jpg" width="400px" height="350px" alt="me">
					<img src="img/img/memex bro.jpg" width="350px" height="350px" alt="me">
					<img src="img/img/FSDG.png" width="400px" height="300px" alt="me">
					<img src="img/img/memexlogo.png" width="400px" height="300px" alt="me">
					
					<img src="img/img/lhtc.png" width="400px" height="300px" alt="me">
					<img src="img/img/multiplicity.jpg" width="400" height="300px" alt="me">
					<img src="img/img/darkangel.jpg" width="350px" height="300px" alt="me">
					<img src="img/img/superman.jpg" width="400px" height="300px" alt="me">
										<img src="img/img/boss.jpg" width="450px" height="250px" alt="squad">
				</div>
				
				
			</div>
		</body>
	</html>
	